In [1]:
import os
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
data = pd.read_excel('../datasets/original/all_job_seekers2021.xlsx')
data.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NES INDIVIDUAL ID,Gender,REGION,CITY,Age,EDU DEGREE,MAJOR,GPA,GPA FROM,INISTITUTE NAME,INSERTED DATE,Graduation Date,record from
1,171522499,ذكر,NaN,NaN,62,الماجستير أو ما يعادلها,إدارة عامة,3.50,4.00,NaN,44284,31158,old taqat
2,171979171,ذكر,NaN,NaN,43,NaN,NaN,NaN,NaN,NaN,44289,NaN,old taqat
3,162919038,أنثى,NaN,NaN,46,NaN,NaN,NaN,NaN,NaN,44214,NaN,old taqat
4,165410889,ذكر,NaN,NaN,66,NaN,NaN,NaN,NaN,NaN,44234,NaN,old taqat
5,167174928,ذكر,NaN,NaN,42,NaN,NaN,NaN,NaN,NaN,44249,NaN,old taqat
6,162966568,ذكر,NaN,NaN,50,NaN,NaN,NaN,NaN,NaN,44214,NaN,old taqat
7,162829976,ذكر,الرياض,الرياض,39,NaN,NaN,NaN,NaN,NaN,44245,NaN,outsystem
8,173406324,ذكر,NaN,NaN,62,NaN,NaN,NaN,NaN,NaN,44305,NaN,old taqat
9,169965689,ذكر,NaN,NaN,57,NaN,NaN,NaN,NaN,NaN,44270,NaN,old taqat

In [3]:
data.drop(data.index[[0]], inplace=True)
data.columns = ['id','gender','region','city','age','edu_degree','major','gpa','gpa_from','inistitute','inserted_date','grad_date','record_from']

In [4]:
data.head(10)

,id,gender,region,city,age,edu_degree,major,gpa,gpa_from,inistitute,inserted_date,grad_date,record_from
1,171522499,ذكر,NaN,NaN,62,الماجستير أو ما يعادلها,إدارة عامة,3.50,4.00,NaN,44284,31158,old taqat
2,171979171,ذكر,NaN,NaN,43,NaN,NaN,NaN,NaN,NaN,44289,NaN,old taqat
3,162919038,أنثى,NaN,NaN,46,NaN,NaN,NaN,NaN,NaN,44214,NaN,old taqat
4,165410889,ذكر,NaN,NaN,66,NaN,NaN,NaN,NaN,NaN,44234,NaN,old taqat
5,167174928,ذكر,NaN,NaN,42,NaN,NaN,NaN,NaN,NaN,44249,NaN,old taqat
6,162966568,ذكر,NaN,NaN,50,NaN,NaN,NaN,NaN,NaN,44214,NaN,old taqat
7,162829976,ذكر,الرياض,الرياض,39,NaN,NaN,NaN,NaN,NaN,44245,NaN,outsystem
8,173406324,ذكر,NaN,NaN,62,NaN,NaN,NaN,NaN,NaN,44305,NaN,old taqat
9,169965689,ذكر,NaN,NaN,57,NaN,NaN,NaN,NaN,NaN,44270,NaN,old taqat
10,170190626,ذكر,NaN,NaN,55,NaN,NaN,NaN,NaN,NaN,44272,NaN,old taqat

In [5]:
data.drop(['record_from','grad_date','inserted_date','gpa_from','gpa'], axis=1, inplace=True)

In [6]:
data.describe()

,id,gender,region,city,age,edu_degree,major,inistitute
count,128215,121500,6606,6606,122730,75011,74621,29798
unique,128168,3,13,432,89,9,97,432
top,163039477,ذكر,الرياض,الرياض,20,ثانوية أو ما يعادلها,لغات وترجمة - اللسانيات ودراسا,أخرى
freq,2,69744,3253,872,17696,40317,44618,8631

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128215 entries, 1 to 128215
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          128215 non-null  object
 1   gender      121500 non-null  object
 2   region      6606 non-null    object
 3   city        6606 non-null    object
 4   age         122730 non-null  object
 5   edu_degree  75011 non-null   object
 6   major       74621 non-null   object
 7   inistitute  29798 non-null   object
dtypes: object(8)
memory usage: 8.8+ MB

In [8]:
data.region.unique()

array([nan, 'الرياض', 'مكة المكرمة', 'المنطقة الشرقية', 'القصيم', 'تبوك',
       'المدينة المنورة', 'حائل', 'عسير', 'الحدود الشمالية', 'الباحة',
       'الجوف', 'جازان', 'نجران'], dtype=object)

In [9]:
data.city.unique()

array([nan, 'الرياض', 'جدة', 'المستجدة', 'الحائر (امارة الرياض)',
       'الدمام', 'مكة المكرمة', 'الرس', 'الدارة (الدوادمي)', 'تبوك',
       'الطائف', 'آل\xa0عامر', 'الخبر', 'المدينة المنورة', 'بقيق', 'حائل',
       'القطيف', 'الدرعية (الدوادمي)', 'حفر\xa0الباطن', 'المبرز', 'سيهات',
       'الظهران', 'البهيمة', 'شقراء', 'بريدة', 'خميس مشيط', 'عنيزة',
       'ابها', 'الجبيلة', 'دخنة', 'الجبيل', 'وادي الدواسر', 'الرين',
       'الخرج', 'رفحاء', 'صبحاء', 'تاروت', 'فرعة طريب', 'الجموم',
       'العضيلية (الأحساء)', 'الغشامرة', 'سكاكا', 'صبيا', 'الأحسر',
       'المزاحمية', 'الهفوف', 'العقيق', 'كياد', 'الزلفي', 'البحرة',
       'بيشة (بيشة)', 'خميس البحر', 'بدر', 'عرعر', 'السليل',
       'الحلوة (بني تميم)', 'صبياء', 'التمياط', 'السلامة (القنفذة)',
       'الرهوة (بلجرشي)', 'المجمعة', 'باشوت', 'شرورة', 'صامطة', 'بلجرشي',
       'الرويضة (المجمعة)', 'زبارة\xa0رشيد', 'الجعجاع',
       'الفيصلية (المجمعة)', 'البارك (محايل)', 'شعب\xa0الذئب', 'املج',
       'نجران', 'الدوادمي', 'الصفراء', 'مزارع\xa0البدائع', 'القريات',
       'الخالدية (المجمعة)', 'الحرفين (تثليث)', 'العلاوة',
       'الحيفة (بيشة)', 'الدلم', 'ستارة', 'ال سويدان', 'ينبع البحر',
       'الخفجي', 'رياض الخبراء', 'الدائر', 'الحدباء (خليص)', 'رابغ',
       'الطريف\xa0الأعلى', 'العلا', 'السودي (صامطة)', 'رماح', 'الباحة',
       'مغيراء', 'البريكة (الخرمة)', 'البدع (القويعية)', 'جفيفاء', 'خليص',
       'الخليف', 'الخفيفية', 'ليلى', 'قلوة', 'المظيلف', 'الفرشة', 'ضمد',
       'رأس\xa0تنورة', 'عنك', 'القرينة / هداة الشام', 'ينبع', 'المحرق',
       'الطاهرية', 'فرسان', 'آل\xa0الزارية', 'السليمية (بدر)',
       'البركة (الحناكية)', 'العشاش', 'العياش', 'الدبيجة', 'الحملية',
       'البرة (حريملاء)', 'الحصمة', 'الصرار', 'العارضة', 'الضبيعات',
       'احد رفيده', 'المهامل', 'الوجه', 'العزيزة', 'احد المسارحة', 'تربه',
       'رنية', 'الديرية', 'القصبة', 'اللوز', 'البدائع', 'حريملاء',
       'الجفر', 'ابو حليفاء', 'صفوى', 'العيشة', 'الجشة', 'الجاظع',
       'الارطاوية', 'ثمالة', 'ينبع الصناعية', 'القيصومة', 'بني\xa0مليح',
       'الحرجة', 'محايل', 'المخشلية', 'اشيقر', 'الجرذاوية',
       'مزارع\xa0تخاييل', 'طريف', 'الوسقة', 'الشعب', 'الحبقة', 'النباة',
       'الصفة', 'نهوقة', 'الثمد', 'العمران', 'النجيل (ينبع)', 'العيينة',
       'الصفح', 'الخبراء', 'الشنان', 'معشوقة', 'ثول',
       'النماص (امارة عسير)', 'حرمة', 'سلوى', 'الليث', 'نمرة', 'الوهط',
       'ساجر', 'البجادية', 'دارين', 'المذنب', 'حبونا', 'الحجف (الليث)',
       'ابو عريش', 'القوز (القنفذة)', 'السودة', 'القاعية (المجمعة)',
       'حوطة بني تميم', 'الكدادية', 'الفريق', 'طيب\xa0الإسم', 'النعيرية',
       'سراة عبيدة', 'الفوارة', 'البتراء', 'ابرقية (عفيف)', 'المجاريش',
       'الشعف', 'المضة (خميس مشيط)', 'النجامية', 'الفويلق', 'عيون حارة',
       'القنفذة', 'لعصان', 'الجمش', 'الشملي (امارة حائل)', 'هروب',
       'دومة الجندل', 'البكيرية', 'موقق', 'المجمع', 'روضة سدير',
       'القرارة (المزاحمية)', 'الحبيل', 'الحرة', 'إيتارة', 'السليمي',
       'ثريبان', 'العيص', 'اللغيسيم', 'النبوان', 'القرنة (القويعية)',
       'الكامل', 'قنا البحر', 'المحاني', 'احد بني زيد', 'ثار', 'ديحمة',
       'القاع (القنفذة)', 'الخصرة', 'عضاضة', 'مروان', 'حقل', 'الحناكية',
       'العوينة', 'بدع ابن خلف', 'النخيل', 'الغاط', 'القرين', 'تمرة',
       'العليا (رياض الخبراء)', 'عيون الجواء', 'المضيق', 'روضة\xa0جاش',
       'الصويدرة', 'مبايض', 'بيش', 'العقلة (الغزالة)', 'عقلة الصقور',
       'ثلوث\xa0عمارة', 'العصيلب', 'المضاية', 'الربيعية', 'المخواة',
       'حوطة سدير', 'الشقيق', 'الشطاط', 'المويه الجديد', 'المجاردة',
       'رجال المع', 'بارق', 'الشماسية', 'آل\xa0دحمان', 'العطار',
       'الخضراء (بدر الجنوب)', 'جرب', 'الحصنة', 'الحصباء', 'فيفاء',
       'المنظر', 'جبه', 'نفي', 'عشيرة', 'الاشيرة', 'عفيف',
       'العقدة (الطائف)', 'قبة', 'الدليمية', 'اللثامة (ينبع)', 'الهدار',
       'البندرية', 'القران', 'المرامية', 'مهد الذهب', 'طبرجل', 'بداء',
       'يدمة', 'شلال', 'المعشبة', 'البشائر', 'كدمان', 'آل\xa0حديلة',
       'الميفاء', 'العقلة (الكامل)', 'صفوان', 'روضة\xa0وثيلان', 'الدوشية',
       'الحليفة السفلى', 'الدرب', 'الفطيحة', 'فلس', 'الهلالية',
       'وادي\xa0ابن\xa0هشبل', 'جعرانة', 'المحالة', 'العليا (ضرما)',
       'تمير', 'الرقيبة', 'الجربة', 'الواديين', 'الغماس', 'الجنينة',
       'عنيكر', 'ظهران الجنوب', 'ام الراكة', 'العماير', 'الحفير', 'العرق',
       'الرقعي الجديدة', 'تباشعة', 'النقرة', 'غزايل', 'المدرج',
       'اليمانية', 'المشعلية', 'الجليجلة', 'الذيبية (المزاحمية)',
       'الريان', 'الاشعرية', 'آل\xa0زهير', 'الحريق (شقراء)', 'الوهيبيات',
       'خيبر', 'النقعاء (امارة نجران)', 'الشهومة', 'تيماء', 'ثادق',
       'العيدابي', 'قصيباء', 'الصبيخة', 'ضرية', 'بني معن', 'يانف',
       'سهلة\xa0بدنة', 'أم\xa0الحجل', 'التنومة', 'مشاش\xa0السهول', 'ملهم',
       'الكردم', 'الغريف (الكامل)', 'الوحلة', 'لزمة', 'القمري', 'مليجة',
       'الموسم', 'المويلح', 'السفح', 'الكدمي', 'الراحة (محايل)',
       'خيبر الجنوب', 'دودة', 'الريث', 'العدوة (المزاحمية)', 'العرين',
       'الغضياء', 'حجلا', 'الحدباء (سراة عبيدة)', 'غراب', 'اليتمة',
       'العبيدية', 'بدائع\xa0مريفق', 'بللسمر', 'الوديعة', 'المعرش',
       'الخطوة', 'الشاقة / الصهوة', 'مرات', 'الكنهبلة', 'عتيق', 'الجعلة',
       'مخدرة', 'جمعة\xa0ربيعة', 'العسران', 'المنجور', 'غامد الزناد',
       'ذبحة', 'أم\xa0خيسة', 'ذي\xa0حصيمو', 'المعترضة', 'القضيمة',
       '\xa0إبن\xa0شريم', 'الغالة', 'الشقيقة', 'ضبا', 'عين شمس',
       'ابا القزاز', 'العقلة (الدوامي)', 'رويضة\xa0السهول', 'تثليث',
       'الثلوث', 'العروس', 'الاسياح', 'ال بي ثور', 'البلس', 'الاطاولة',
       'شرائع المجاهدين', 'النماص (النماص)', 'الحويرة', 'الخطامة',
       'الحائط', 'العيثمة', 'الإشتاء', 'الحسينية', 'آل\xa0بالفلاح',
       'المنتزة', 'آل\xa0الخلف', 'خب\xa0روضان', 'بللحمر', 'الواسطة',
       'الشعبة', 'العسيلة', 'القويعية', 'العويقلية', 'الجديدة (الدوادمي)',
       'أم\xa0سديرة', 'التربية', 'الشيحية', 'وادي البرك', 'خصيبة',
       'ذهبان', 'الشقيري', 'نخلان', 'القوارة'], dtype=object)

In [10]:
data.edu_degree.unique()

array(['الماجستير أو ما يعادلها', nan, 'ثانوية أو ما يعادلها',
       'البكالوريوس أو ما يعادلها', 'أقل من تعليم ابتدائي', 'متوسط',
       'ابتدائي', 'دبلوم تقني أو ما يعادله', 'الدكتوراه أو ما يعادلها',
       'تعليم تقني عالي أو ما يعادله'], dtype=object)

In [11]:
data.major.unique()

array(['إدارة عامة', nan, 'لغات وترجمة - اللسانيات ودراسا',
       'الكيمياء الحيوية', 'الإعلام والإتصال', 'مالية', 'هندسة صناعية',
       'محاسبة', 'إدارة أعمال', 'علوم الغذاء والتغذية', 'لغة عربية',
       'هندسة ميكانيكية', 'علوم حاسب', 'تمريض', 'أحياء', 'علوم – معلمين',
       'قانون', 'العلوم الإجتماعية – معلمين', 'الشريعة', 'علم الاجتماع',
       'لغات وترجمة - انجليزي', 'الشبكات والإتصالات', 'هندسة كهربائية',
       'نظم معلومات', 'تسويق', 'تربية خاصة', 'موارد بشرية',
       'عمارة وتخطيط', 'تقنية المعلومات', 'رياضيات – معلمين', 'صيدلة',
       'علوم سياسية', 'علم البحار', 'مكتبات و معلومات', 'الجغرافيا',
       'هندسة الطيران', 'نظم معلومات إدارية', 'هندسة حاسب',
       'ثقافة إسلامية – معلمين', 'علم الحديث', 'رسم وفنون', 'الرياضيات',
       'اللغة الإنجليزية - معلمين', 'المختبرات', 'رياض الأطفال',
       'إدارة فنادق', 'السكرتارية والأعمال المكتبية', 'الكيمياء',
       'إقتصاد', 'طب بشري', 'الموسيقى والفنون المسرحية',
       'هندسة البرمجيات', 'الإدارة الصحية', 'العقيدة', 'الفقه وأصوله',
       'علاج طبيعي', 'تصميم', 'هندسة مدنية', 'علم النفس', 'الإحصاء ',
       'صحة المجتمع', 'بصريات', 'الإقتصاد الزراعي', 'لغات وترجمة - فرنسي',
       'التاريخ', 'الإنتاج الحيواني والسمكي', 'تربية إسلامية',
       'علوم صحية', 'تقنية المختبرات الطبية', 'وقاية النبات',
       'هندسة زراعية', 'القرآن وعلومه', 'آثار', 'هندسة كيميائية',
       'الجيولوجيا', 'المناهج وطرق التدريس', 'تقنيات التعليم', 'الفيزياء',
       'طب أسنان', 'الأشعة', 'علوم طبية تطبيقية', 'إرشاد سياحي',
       'حاسب آلي – معلمين', 'تربية فنية', 'تربية بدنية',
       'تجارة إلكترونية', 'لغات وترجمة - اللسانيات ودراسات الترجمة',
       'سياحة وسفر', 'طب بيطري', 'هندسة البترول', 'هندسة التعدين',
       'التأهيل الصحي', 'البيئة والمصادر الطبيعية', 'الإنتاج النباتي',
       'التجميل والأناقة وتصفيف الشعر', 'علم الفلك', 'أساليب كمية',
       'علوم التربة '], dtype=object)

In [12]:
data.inistitute.unique()

array([nan, 'جامعة الملك سعود', 'جامعة الملك فيصل ',
       'جامعة الملك عبد العزيز', 'جامعة الأعمال و التكنولوجيا', 'أخرى',
       'جامعة أم القرى ', 'جامعة الإمام محمد بن سعود الإسلامية',
       'جامعة الأميره نوره بنت عبد الرحمن', 'جامعة تبوك ', 'جامعة عفت',
       'جامعة القصيم', 'التطوير الأهلية الليلية', 'جامعة الطائف ',
       'جامعة الملك فهد للبترول و المعادن', 'جامعة الحدود الشمالية ',
       'جامعة طيبة', 'جامعة حائل ', 'جامعة الدمام',
       'مركز التدريب البيطري والانتاج الحيواني بالاحساء',
       'الجامعة العربية المفتوحة', 'جامعة الفيصل ', 'جامعة الملك خالد',
       'الجامعة السعودية الإلكترونية', 'رفحاء', 'الجامعة الإسلامية ',
       'جامعة الجوف', 'جامعة بيشة', 'جامعة جازان ', 'جامعة دار العلوم',
       'جامعة شقراء', 'مدارس التوحيد الاهلية',
       'ادارة التدريب قاعدة الرياض الجوية', 'جامعة اليمامة ',
       'ثانوية القريات الليلية', 'حمزة', 'جامعة جدة',
       'جامعة الامير فهد بن سلطان ', 'جامعة الباحة',
       'ثانوية التضامن الأهلية', 'جامعة الأمير سلطان ',
       'مدرسة الرياض الثانوية', 'Towson University',
       'جامعة الأمير سطام بن عبد العزيز', 'جامعة نجران', 'حراء المتوسطة',
       'جامعة الملك سعود بن عبد العزيز للعلوم الصحية', 'ثانوية رماح',
       'ثانوية اضواء الرياض الأهلية الليلية', 'المدرسة النظامية الأهلية',
       'ابي طلحه الانصاري', 'Northern Arizona University', 'مصعب بن عمير',
       'جامعة أوكلاند', 'المعارف', 'جامعة المجمعة ',
       'جامعة الامير محمد بن فهد', 'Centro Escolar University',
       'University of Wisconsin -Milwaukee',
       'Western Michigan University', 'مدارس منارات الرياض',
       'مدرسة صفوى الثانوية', 'مدرسه التطوير الثانويه الاهليه',
       'جامعة دار الحكمة ', 'المعهد العالي للسياحه والضيافه',
       'California State University San Bernardino',
       'University of New Brunswick Saint John NB',
       'ثانوية الابداع الاهلية', 'Portland State University',
       'Widener University', 'Oregon State University',
       'الامام الغزالي بالحرجة', 'مركز الثانوية المفتوح بصبيا',
       'افاق التربية', 'Arizona State University', 'رحاب المعرفه',
       'Auckland University of Technology', 'مررات ثانوية نجد',
       'Iowa State University', 'West Virginia University',
       'جامعة اريزونا', 'المروه الثانويه',
       'المؤسسة العامة التدريب التقني و المهني',
       'Jubail University College', 'مدرسة  رحيمة',
       'ْجامعة كالفورنيا ارفاين', 'المؤسسه العامه للتدريب التقني والمهني',
       'المعهد السعودي للإكترونيات والاجهزه المنزليه', 'عنك الثانوية',
       'مدرسة الشقيق الثنوية', 'المعهد الثانوي الصناعي بالخرج',
       'مدارس اليرموك الاهلية', 'الأوس الأهلية',
       'الإمام البخاري الثانوية', 'كلية الجبيل الجامعية',
       'مدرسة الشروق الاهلية', 'معهد الجبيل التقني', 'الخليج الاهلية',
       'الثانويه الثانيه', 'ذات الرقاع الثانويه',
       'الثانوية الثالة بالظهران', "Saint Martin's University",
       'Liverpool John Moores University', 'ثانوية الطليعة الاهليه',
       'المدرسة الثانوية بالرميلة', 'ثانوية بني جابرة',
       'الناصريه الاهليه', 'الثانوية الاولى بشرورة',
       'ثانوية مستقبل الاحفاد الاهلية', 'الشروق الاهلية',
       'Spartan College of Aeronautics and Technology', 'ثانوية ابي شعيب',
       'الثانوية العشرون', 'الثانوية الثالثة بعد المائة', 'ثانوية المراح',
       'القرشيات الثانوية', 'جامعة الإمام عبدالرحمن بن فيصل',
       'مدرسة الابناء الثانوية الاولى', 'ابن رشد الثانوية', 'هوازن',
       'مدارس ابن خلدون', 'تربية الأبناء الأهلية',
       'ثانوية الدوادمي الاهلية', 'University of Colorado - Denver',
       'ثانوية طيبه', 'مدرسة ابن الهيثم', 'التوحيد',
       'الثانوية التاسعة بحائل', 'الأبناء بقاعدة الملك فيصل البحرية',
       'الكلية التقنية', 'ثانوية حريملاء', 'الفضل الاهليه',
       'ثانوية مناهج النموذجيه', 'مدرسة التربية النموذجية', '92', 'الجاح',
       'الثانوية الثانية بصبيا', 'مدرسة ثريبان مقررات',
       'الثانوية السادسة للبنات', 'سهيل بن عمرو', 'الأميرسعودالفيصل',
       'الحكم بن هشام', 'الثانوية الثانية', '162',
       'المدرسة الثانوية السادسة بالقطيف', 'معهد الإدارة العامة',
       'الثانوية الاولى بالاملاحة', 'ثانوية الشيخ عبدالعزيز بن باز',
       'ثانوية الأمام للجويني', 'ثانوية الجوهري', 'متوسطة و ثانوية مصده',
       'الدليمية', 'الحسين بن علي الثانوية', 'ثانوية الهدّار بالأفلاج',
       'ثانوية  الحفر', 'مدرسة الانجاز', 'ثانوية اسبطر',
       'مدرسة نور الايمان الاهلية', 'الامام النسائي', 'المعهد العلمي',
       'الثانوية الثانية مقرارت', 'ثانوية حوطة سدير', 'المجد الاهلية',
       'مدارس الأوائل الأهلية', 'مدارس ماس الأهلية الثانوية',
       'ثانويج الابناء بطريق الخرج', 'ثانوية الحليفة السفلى',
       'Sana Al-Jaafari School', 'الجيل', 'المعهد العالي لتقنيات الورقيه',
       '170 الثانوية', 'علوم الرياض الاهلية', 'أبي قتادة الأنصاري',
       'الثانوية السابعة بالخبر (مقررات)', 'مدارس الجامعة الاهلية',
       'اوثيلان', 'المغيرة بن شعبة', 'الثانوية السادسة عشر',
       'ثانوية العيينة', '99 high school', 'ثانويه الاخلاص',
       'الثانويه الثاله عشرة', 'ثانوية 152', 'ثانوية دار الصفوة الاهلية',
       'الرازي', 'ابو بكر الصديق', 'الجويني', 'ثانوية ام القرى',
       'ثانوية دار العلوم الاهلية', 'ثانوية الحوية', 'يلملم',
       'سعد بن عبادة الثانوية', 'الثانوية الثانية بمدينة سلطان',
       'معهد العاصمة النموذجي', 'مجمع مشاش عوض',
       'مدارس الرواد الاهلية - الازدهار', 'ثانوية ابي بكر المخزومي',
       'المورد', 'مدارس البشائر الاهليه', 'التسعون',
       'الثانوية السادسه والتسعون', 'ثانوية آلابناء الاولي',
       'ياقوت الحموي', 'ثانوية الثغر النموذجية', 'ثانوية لجوان و جارمة',
       'الثانويه العاشره', 'ابن باز', 'ثانوية الإمام النسائي',
       'اجيال الاهليه', 'الثانويه الثانيه بالواديين', 'ثانوية الخفجي',
       'ثانوية لحج القلاع', 'ثانوية ركائز التعليم الاهلية',
       'الثانوية الثالثة والثلاثون بالدمام', 'ثانوية الامام محمد بن سعود',
       'الأبناء', 'مدارس السعد الالهلية',
       'ثانوية الدربين وعراب باحد رفيدة', 'مئه وثنين وستون',
       'ثانوية عبدالله بن جعفر للمقررات', 'مدرسة الغراء', 'الفواز',
       'كليه التقنيه للتدريب التقني و المهني', 'ثانوية ابن باز في تمرة',
       'الحميراء', 'رياض الموحد الأهلية', 'مدارس المناهج الأهليه',
       'مدرسة الجبيل الاهلية', 'الثانوية الرابعة عشر بالدمام', 'الإنجاز',
       'الثانوية الأولى بشقراء مقررات', 'التاسعه عشر',
       'ثانوية الظهران الحكومية', 'القيروان', 'الثنويه الثانيه',
       'ثانويه الرواد', 'رضوى الثانوية', 'التاسعة والسبعون',
       'الامام النسائي الثانوية', 'الثانوية الخامسة بالهفوف',
       'ثانوية الرياض', 'الثانويه الخامسة بالحويه',
       'متوسط وثانوية الظاهرية', 'مدرسة بني معن', 'ثانوية 142',
       'ثانوية الرابعه مقرارات بنات', 'ثانويه سعد بن معاذ',
       'ابن منظور الثانويه', 'ثانوية الثامنة و العشرون',
       'ثانوية الملك خالد', 'حراء الثانوية', 'كلية نياقرا',
       'ثانوية المركز الاولي', 'الثانويه 96',
       'الثانوية الثامنة والاربعون', 'ثانوية ابن عقيل',
       'الثنويه الثانيه بالداير', 'رواد الامراء',
       'الثانوية السادسة والعشرون', 'المدينه المنورة',
       'منسوبي القوات المسلحة السادسة', 'فاطمه بنت المنذر', 'فجر القصيم',
       'الاوائل الاهلية', 'ثانوية نجد', 'الثانوية التاسعة بالمبرز',
       'عمرو بن العاص بوادي الدواسر', 'ثانوية الامير سلطان',
       'ثانوية اجيال الدوادمي الاهلية', 'الاقصى الاهلية', '170',
       'ثانوية الضياء', 'ثانوية الفهد', 'الامام الشافعي الليلية',
       'مدارس الملك عبدالعزيز النموذجية',
       'الثانوية الثانية والعشرون مقررات بالطائف', 'عائشه ام المؤمنين',
       'الأمير تركي', 'مدرسة السليمانة للثانوية بنين',
       'Manarat Arriyadh International Secondary School',
       'مجمع السلامه ( مقررات )', 'المنهل حي التعاون',
       'مدرسه الشيخ عبدالعزيز بن باز', 'ثانوية الابناء الرابعة بنين',
       'ثانوية اليعقوبي', 'مدرسة الملك فيصل الثانوية بمكة',
       'الرابعة عشر بالعفوف', 'السابعة عشر بعد المائه',
       'متوسطة وثانوية الأبواء', 'ثاوية تبوك', 'المناهل',
       'الثانوية الأولى للبنات بمحايل',
       'الثانوية التاسعة عشر بعد المائة 119', 'مدارس طيبه',
       'مدارس الرياض', 'ثانوية بدر', 'ثانوية نهاوند', 'الثالثه و العشرون',
       'المجد الاهلية الثانوية', 'أم الحمام', 'ثانوية ١٢١',
       'الجاحظ الثانوية', 'مدرسه', 'مدرسة الشعبة الثانوية', 'الصلبيه',
       '75', 'مدرسة مئة وثلاثون', 'ثانوية الثلاثون',
       'الثانوية الثلاثون بنات-مقررات', 'ثانوية ابن اعثمين',
       'الثانوية الخامسة عشر', 'المؤسسة العامة للتدريب التقني والمهني',
       'ثانوية الملاحة', 'الرابعة عشر', 'معالم التربية', 'الجفر الثانوية',
       'هروان الرشيد', 'الثانوية السابعة والستون',
       'ثانوية التاسعة والثلاثون بالرياض', 'روضة جده',
       'متوسطة عمير بن سعد الليلة', '148', 'مدرسة نبع العلوم الأهلية',
       'ثانوية اوس بن حبيب', 'الثانوية الحادية والعشرون',
       'الثانيه الخامسه ببريده', 'الإمام الاوزاعي', 'المدرسة الساببعة',
       'ثانوية بقعة العلاج', 'المدينة الاكادمية الاهلية',
       'التاسعه والعشرون', 'ابن زيدون', 'منار السبيل الاهلية الثانوية',
       'ثانوية الامام النووي', 'مدارس الريان الاهليه',
       'الثامنة عشر بعد المائة', 'ثانوية علوم الرواد الاهلية',
       'دار الثقافه', 'ثانوية المنهل الأهلية',
       'الثانوية السادسة عشر بالهفوف', 'الثانوية الرابعة',
       'ثانوية المراميه', 'مدسة القريات الاهليه', 'الامير تركي',
       'الثانوية الاولى بالمنصوره', 'مدرسة الامير تركي بن عبدالله',
       'ابن النفيس الثنوية', 'الثانويه ٤٥',
       'الثانوية الساسدسة-مقررات-الدوادمي', 'الشيخ عبدالعزيز بن باز',
       'مدرسة ثانوية غران', 'الثانوية العامة بعنيزة',
       'الامير سلطان بالظهران', 'ابن عثمين', 'حمزة بن عبدالمطلب',
       'فرسان الابداع الاهلية', 'مدرسة الامجاد',
       'ثانوية الامير عبدالمحسن', 'رايدة السلام', 'ثانوية الحسن البصري',
       'ثانوية الابناء الاولى', 'الابناء الاولى.', 'احمد بن حنبل',
       'البرهان', 'مجمع النور القسم الثانوي', 'زبارة رشيد', '69',
       'الأمير مشعل بن ماجد', 'مدرسة بكة الثانوية للموهوبين',
       'مدرسة الفيصلية', 'معن بن زائدة', 'الثانوية الثالثة والعشرون',
       'عروة بن الزبير المتوسطة', 'Jeddah Knowledge International School',
       'ثانوية قرطبة', 'الملك عبدالله بن عبدالعزيز', 'مدرسة المحمودية',
       'متوسطة الصهاليل', 'الثانوية السابعة والأربعون', 'رضوى',
       '134 ثانوية عامة', 'جبل طارق', 'الملك عبدالله الثانوية بالدمام',
       'مدارس الكفاح الأهلية', 'المتوسطة الخامسة عشر بحائل',
       'عوف بن مالك الأشجعي', 'الثانوية 31', 'الضميرية',
       'الثانوية الثانية والثلاثون', 'الملك فهد', 'ابن حزم الثانوية',
       'بلاط الشهداء', 'الثانية والثالثون', 'ثانيوية عبيدة بن جراح',
       'طلائع العلم', 'ثانوية جدة الرائدة', 'الثانوية الاولى',
       'ثانوية الفرقان', 'ثانوية رياض الخبراء', 'ثانوية اسبار الأهلية',
       'ثانوية بن رشد', 'البرقية', 'ثانوية رياض القصيم', 'ابن خلدون-عرقه',
       'مدارس الجودة الاهلية', 'حي النظيم', 'ثانوية الحكم بن عمرو',
       'ثانوية حلاة الجله', 'معهد الرياض للتقنيه', '\u200fالثامنة وستون',
       'حذيفة ابن اليمان', 'حفصة بنت عمر', 'ثانوية تبوك', 'ثانوية عرجاء',
       'مدرسة الرضوان', 'الثانوية الحادية والعشرون بحفر الباطن',
       'ثانوية ابناء الرياض', 'مدرسة ثانوية رأس تنورة',
       'عثمان ابن ابي العاص', 'الامام البخاري',
       'الثانوية الثانية بالدرعيه', 'عبدالله بن عمر', 'ثانوية الحائر',
       'اسد بن الفرات', 'مدارس التربية النموذجية الريان', 'المعالي', '73',
       'الثانوية السابعة و الثلاثون', 'Chiswick high school',
       'مجمع الثانويه ببيش', 'تميم بن أوس', 'ابن سيرين الثانوية',
       'ثانوية محمد بن واسع'], dtype=object)

In [69]:
data.head(10)

,id,gender,region,city,age,edu_degree,major,inistitute
1,171522499,ذكر,NaN,NaN,62,الماجستير أو ما يعادلها,إدارة عامة,NaN
2,171979171,ذكر,NaN,NaN,43,NaN,NaN,NaN
3,162919038,أنثى,NaN,NaN,46,NaN,NaN,NaN
4,165410889,ذكر,NaN,NaN,66,NaN,NaN,NaN
5,167174928,ذكر,NaN,NaN,42,NaN,NaN,NaN
6,162966568,ذكر,NaN,NaN,50,NaN,NaN,NaN
7,162829976,ذكر,الرياض,الرياض,39,NaN,NaN,NaN
8,173406324,ذكر,NaN,NaN,62,NaN,NaN,NaN
9,169965689,ذكر,NaN,NaN,57,NaN,NaN,NaN
10,170190626,ذكر,NaN,NaN,55,NaN,NaN,NaN

In [76]:
data.fillna('لا يوجد',inplace=True)

In [77]:
data.head()

,id,gender,region,city,age,edu_degree,major,inistitute
1,171522499,ذكر,لا يوجد,لا يوجد,62,الماجستير أو ما يعادلها,إدارة عامة,لا يوجد
2,171979171,ذكر,لا يوجد,لا يوجد,43,لا يوجد,لا يوجد,لا يوجد
3,162919038,أنثى,لا يوجد,لا يوجد,46,لا يوجد,لا يوجد,لا يوجد
4,165410889,ذكر,لا يوجد,لا يوجد,66,لا يوجد,لا يوجد,لا يوجد
5,167174928,ذكر,لا يوجد,لا يوجد,42,لا يوجد,لا يوجد,لا يوجد

In [97]:
data.to_csv('../datasets/created/seekers.csv', index=False) #save